# ScriptMCP

./: .gitignore  .mcp.json.old  AGENTS.md  CLAUDE.md  LICENSE  README.md  ScriptMCP.sln  ScriptMcp.sln  install-mcp.ps1  install.cmd  install.ps1  install.sh  uninstall-mcp.ps1
.codex/: config.toml
.github/workflows/: release-console.yml
ScriptMCP.Console/: Program.cs  ScriptMCP.Console.csproj
ScriptMCP.Extension/: manifest.json
ScriptMCP.Library/: DynamicTools.cs  McpConstants.cs  ScriptMCP.Library.csproj  ScriptResources.cs  ScriptTools.cs
ScriptMCP.Plugin/.claude-plugin/: plugin.json
ScriptMCP.Plugin/hooks/: hooks.json
ScriptMCP.Plugin/skills/compile/: SKILL.md
ScriptMCP.Plugin/skills/create/: SKILL.md
ScriptMCP.Plugin/skills/db-get/: SKILL.md
ScriptMCP.Plugin/skills/delete/: SKILL.md
ScriptMCP.Plugin/skills/inspect/: SKILL.md
ScriptMCP.Plugin/skills/list/: SKILL.md
ScriptMCP.Plugin/skills/proc/: SKILL.md
ScriptMCP.Plugin/skills/read/: SKILL.md
ScriptMCP.Plugin/skills/run/: SKILL.md
ScriptMCP.Plugin/skills/scripting/: SKILL.md
ScriptMCP.Plugin/skills/scripting/references/: csharp-patterns.md
ScriptMCP.Plugin/skills/source/: SKILL.md
ScriptMCP.Plugin/skills/task-create/: SKILL.md
ScriptMCP.Plugin/skills/task-list/: SKILL.md
ScriptMCP.Plugin/skills/task-stop/: SKILL.md
ScriptMCP.Tests/: CliOutputModeTests.cs  DynamicToolsDatabaseTests.cs  McpConstantsTests.cs  ScriptMCP.Tests.csproj  ScriptToolsDatabaseTests.cs  TestDatabaseFixture.cs
ScriptMcp.Server/: Program.cs  ScriptMcp.Server.csproj
ScriptMcp.Server/Properties/: launchSettings.json
commands/: task.md
plugins/scriptmcp-codex-plugin/: hooks.json
plugins/scriptmcp-codex-plugin/skills/create/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/db-delete/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/db-get/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/db-set/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/delete/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/export/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/inspect/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/list/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/scripting/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/scripting/references/: csharp-patterns.md
plugins/scriptmcp-codex-plugin/skills/task-delete/: SKILL.md
plugins/scriptmcp-codex-plugin/skills/task-start/: SKILL.md
skills/scripting/: SKILL.md
skills/scripting/references/: csharp-patterns.md
test-artifacts/: FormatHelper.cs  TestDirectives.cs  TestHelper.cs  TestHelper.csproj  TestHelper.deps.json  test_r_directive.cs
